#language: ru

@tree

Функционал: Проверка работы документа Выдача инструментов (нехватка остатка)

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка выдачи инструмента с оплатой без остатка инструмента 
	* Создание документа Заказ клиента
		И В командном интерфейсе я выбираю 'Аренда' 'Заказы клиентов'
		Тогда открылось окно 'Заказы клиентов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заказ клиента (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'Перспектива ЗАО'
		И из выпадающего списка с именем "Клиент" я выбираю точное значение 'Мастар Василий Петрович'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'ТЦ Алые паруса'
		И в таблице "Состав" я нажимаю на кнопку с именем 'СоставДобавить'
		И в таблице "Состав" из выпадающего списка с именем "СоставИнструмент" я выбираю точное значение 'Бензопила'
		И в таблице "Состав" в поле с именем 'СоставКоличество' я ввожу текст '1'
		И в таблице "Состав" я завершаю редактирование строки
	* Запись и проведение документа Заказ клиента
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Создание документа Оплата клиента	
		И я нажимаю на кнопку с именем 'ФормаДокументотусОплатаКлиентаСоздатьНаОсновании'
		Тогда открылось окно 'Оплата клиента (создание)'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Оплата клиента (создание)' в течение 20 секунд
		Тогда открылось окно 'Заказ клиента * от *'

	* Создание документа Выдача инструментов на основании Заказа клиента
		И я нажимаю на кнопку с именем 'ФормаДокументотусВыдачаИнструментовСоздатьНаОсновании'
		Тогда открылось окно 'Выдача инструментов (создание)'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И элемент формы с именем "ErrorInfo" стал равен шаблону "Не удалось провести *"
		Когда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строка по шаблону "Не хватает остатка инструмента Бензопила в количестве 1 ед."